{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build-frontend": "cd ../frontend/EduAi && npm install && npm run build",
    "build": "npm run build-frontend",
    "start:prod": "NODE_ENV=production node index.js",
    "deploy": "npm run build-frontend && npm run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0"
  },
  "description": ""
}